spring.datasource.url=jdbc:postgresql://localhost:5432/ORA
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.generate-ddl=true
